<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <script type="module" src="./javascripts/main.js"></script>
    <title>Express</title>
  </head>
  <body>
    <ul id="navigationHeader"></ul>
    <div class="backgroundPicture"></div>
    <footer>
      <p>&copy; René Seebach, 2022</p>
    </footer>
  </body>
</html>
